# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
#
UUID=A9FC-FC6C /boot/efi vfat defaults,noatime 0 0
UUID=3e113ebc-7bb1-469e-a50a-6448e6f71423 /boot ext4 defaults,noatime,discard 0 0
UUID=0b07c7b7-b0dd-4a1f-a2db-1f03a5344148 / ext4 defaults,relatime,data=ordered 0 1
UUID=7ebfad79-18fa-47b0-8a6a-21a4128b97f1 /home ext4 defaults,relatime,data=ordered 0 0
UUID=32dd4a02-1503-49da-b67b-7e8d823d3e2e swap swap defaults 0 0
/dev/sdc1 /media/bulkdisk auto user,exec 0 0
192.168.1.7:/mnt/Volume1/Users /media/nas nfs user 0 0
